#数据库
#jdbc.url=jdbc:oracle:thin:@10.1.2.36:1521/jzxtest
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=jxgl
#jdbc.password=jxgl
#jdbc.initialSize=2
#jdbc.maxActive=8

#测试数据库
jdbc.url=jdbc:oracle:thin:@10.1.227.137:1521/zgs02
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=blsjtj
jdbc.password=blsjtj
jdbc.initialSize=2
jdbc.maxActive=8

#Redis
redis.host=127.0.0.1
redis.port=6379
redis.database=
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


dynamicServer=http://47.93.32.138:8089/HRCL
resourceServer=http://47.93.32.138:8089/HRCL